Repository: oe-alliance-plugins/SimpleUmount
Catalog: src/SimpleUmount/locale/*.po
Languages: de, pl

source: Cannot umount device
de: Kann Laufwerk nicht unmounten
pl: Nie można odmontować urządzenia

source: DEVICE
de: LAUFWERK
pl: URZĄDZENIE

source: MOUNTED ON
de: GEMOUNTED EIN
pl: ZAMONTOWANE

source: Really umount device
de: Laufwerk wirklich unmounten
pl: Na pewno odmontować urządzenie

source: SIZE
de: GRÖSSE
pl: ROZMIAR

source: Select device and press OK to umount or EXIT to quit
de: Wähle Laufwerk und drücke OK zum Unmounten oder EXIT zum Beenden
pl: Wybierz i naciśnij OK aby odmontować lub EXIT aby wyjść

source: Show only removable devices
de: Zeige nur entfernbare Laufwerke
pl: Pokazuj tylko urządzenia przenośne

source: Simple mass storage umounter extension
de: Einfache Massenspeicher-Unmount Erweiterung
pl: Proste rozszerzenie do odmontowywania urządzeń przenośnych

source: TYPE
de: TYP
pl: TYP

source: umount return code
de: Unmount liefert Code
pl: umount zwróciło kod
